@use "tools";

.main-container{
    @include tools.container-width();
    padding: var(--container-padding);
}

.nav-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
}
.post-list-container{
    display: flex;
    flex-direction: column;
    gap: 48px;
    @include tools.desktop{
        padding: 0;
    }
}
.post-list{
    display: grid;
    gap: 32px 0;
    @include tools.desktop{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(560px, auto) minmax(430px, auto);
        gap: 80px 24px;
    }
}
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    flex-direction: column;
    @include tools.container-width();
    @include tools.desktop{
        flex-direction: row;
    }
}
.featured-post{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px 0;
}
.featured-post article{
    height: 80vh;
    width: 100%;
    background-color: var(--color-aquarius-900);
    border-radius: 4px;
}
.featured-post .button-container{
    display: flex;
    gap: 32px;
    margin-bottom: 90px;
}
.featured-post .button-container{
    display: flex;
    gap: 32px;
    margin-bottom: 90px;
}
.featured-post button{
    width: 54px;
    height: 42px;
    font-size: 0;
    background-color: var(--color-aquarius-600);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
body > footer{
    height: 300px;
    width: 100%;
    background-color: var(--color-black-pearl-900);
    padding: var(--container-padding);
    margin-top: 90px;
}
